<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Despertar do Eclipse</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="" alt="">
            <p>Arien acorda com um grito abafado, suor frio escorrendo pela testa. Sua cabana é escura, mas uma luz
                inquieta dança na lareira. Lá fora, o som de armaduras ecoa na vila. Algo está errado.</p>
            <button class="btn-proximo" data-proximo="1"> A) Investigar os ruídos. Aumenta coragem. </button>
            <button class="btn-proximo" data-proximo="2"> B) Reunir pertences e fugir pela floresta. Mais prudência. </button>
        </div>
    </main>
</body>

</html>